Subject: Powerweb-Fail2Ban-Report: Abuse from 173.208.213.114
Body:
Dear Sir/Madam,

We have detected abuse from the IP address 173.208.213.114, which (according to abusix.com) is on your network. We would appreciate if you would investigate and take action as appropriate.

Log lines are given below, but please ask if you require any further information.

(If you are not the correct person to contact about this please accept our apologies - your e-mail address was extracted from the whois record by an automated process.)

This mail was generated by Fail2Ban.

(The recipient address of this report was provided by the Abuse Contact DB by abusix.com. abusix.com does not maintain the content of the database. All information which we pass out, derives from the RIR databases and is processed for ease of use. If you want to change or report non working abuse contacts please contact the appropriate RIR. If you have any further question, contact abusix.com directly via email (info@abusix.com). Information about the Abuse Contact Database can be found here: https://abusix.com/global-reporting/abuse-contact-db - abusix.com is neither responsible nor liable for the content or accuracy of this message.)

WebMaster Operation Center - PowerWeb
--
PHADE Software - PowerWeb                       http://www.powerweb.de
Inh. Dipl.-Inform. Frank Gadegast         mailto:webmaster@powerweb.de
Schinkelstrasse 17                                fon: +49 33200 52920
14558 Nuthetal OT Rehbruecke, Germany             fax: +49 33200 52921
=====================================================================

Note: Local timezone is +0200 (MEST)
Apr 27 18:40:09 vm1-h15 sshd[126366]: Invalid user test2 from 173.208.213.114
Apr 27 18:40:10 vm1-h15 sshd[126366]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=173.208.213.114 
Apr 27 18:40:12 vm1-h15 sshd[126366]: Failed password for invalid user test2 from 173.208.213.114 port 22301 ssh2
Apr 27 18:40:13 vm1-h15 sshd[126368]: Connection closed by 173.208.213.114
Apr 27 18:40:16 vm1-h15 sshd[126371]: Invalid user test from 173.208.213.114
Apr 27 18:40:16 vm1-h15 sshd[126371]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=173.208.213.114 






